# ninshubur

./: .gitignore  .travis.yml  README.md  build.gradle  event.json  index.js  index.spec.js  index.spec.ts  package-lock.json  package.json  settings.gradle  slack.js
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  node.yml
ci/: install_terraform.sh  provider.tf  storage.tf  user.tf
ci/bucket/: main.tf
e2e/localstack/: build.gradle  main.tf  provider.tf
e2e/localstack/src/test/groovy/: AWS.groovy  Base64.groovy  LocalStack.groovy  ModuleSpec.groovy  Process.groovy  Terraform.groovy  TerraformModuleSpec.groovy
e2e/localstack/src/test/groovy/terraform/: Provider.groovy
e2e/node-lambda/: event.json
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf  variables.tf
src/: colors.js  environment.js  hook.js  index.js  index.spec.js  kms.js  kms.spec.js  level.js  localstack.test.js  messages.js  messages.spec.js  payload.js  request.js  slack.js
