subprojects {
    apply plugin: 'groovy'

    repositories {
        jcenter()
    }

    test {
        useJUnitPlatform()
        outputs.upToDateWhen { false }
        testLogging {
            showStandardStreams true
            events 'FAILED'
            exceptionFormat 'full'
        }
    }
}
