plugins {
    id 'com.github.ben-manes.versions' version '0.30.0'
}

subprojects {
    apply plugin: 'groovy'

    repositories {
        jcenter()
    }

    test {
        useJUnitPlatform()
        outputs.upToDateWhen { false }
        testLogging {
            showStandardStreams true
            events 'FAILED'
            exceptionFormat 'full'
        }
    }
}
