dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

    testImplementation 'org.testcontainers:localstack:1.16.0'
    testImplementation 'com.amazonaws:aws-java-sdk:1.12.47'

    testImplementation platform('software.amazon.awssdk:bom:2.17.16')
    testImplementation 'software.amazon.awssdk:cloudwatchlogs'
    testImplementation 'software.amazon.awssdk:lambda'
    testImplementation 'software.amazon.awssdk:iam'
    testImplementation 'software.amazon.awssdk:s3'
    testImplementation 'software.amazon.awssdk:kms'
}